{
  "name": "Angel Medina Portfolio",
  "short_name": "Angel Medina",
  "description": "Full stack developer specializing in React, Next.js, Rust, and immersive 3D web experiences",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00A3FF",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
